# gluten

./: TPP.txt
backends-clickhouse/: pom.xml
backends-clickhouse/src/main/java/io/glutenproject/vectorized/: BatchIterator.java  BlockNativeConverter.java  CHNativeBlock.java
backends-clickhouse/src/main/scala/io/glutenproject/execution/: BlockNativeColumnarToRowExec.scala  CHAggregateExecTransformer.scala.scala  CHFilterExecTransformer.scala  CHHashAggregateExecTransformer.scala  RowToCHNativeColumnarExec.scala
backends-clickhouse/src/test/scala/io/glutenproject/execution/: GlutenClickHouseHiveTableSuite.scala  GlutenClickHouseTPCHParquetSuite.scala  GlutenClickHouseTPCHSuite.scala  GlutenClickHouseWriteParquetTableSuite.scala
cpp-ch/: clickhouse.version
cpp-ch/local-engine/: local_engine_jni.cpp
cpp-ch/local-engine/Common/: CHUtil.cpp
cpp-ch/local-engine/Functions/: SparkFunctionCastFloatToInt.h  SparkFunctionDecimalBinaryArithmetic.cpp  SparkFunctionDecimalBinaryArithmetic.h  SparkFunctionDivide.h  SparkFunctionFloor.h
cpp-ch/local-engine/IO/: SplittableBzip2ReadBuffer.cpp  SplittableBzip2ReadBuffer.h
cpp-ch/local-engine/Operator/: GraceMergingAggregatedStep.cpp
cpp-ch/local-engine/Parser/: JoinRelParser.cpp  SerializedPlanParser.cpp  SerializedPlanParser.h
cpp-ch/local-engine/Parser/scalar_function_parser/: ParseURLParser.cpp  ParseURLParser.h  arrayRepeat.cpp
cpp-ch/local-engine/Shuffle/: PartitionWriter.cpp
cpp-ch/local-engine/Storages/Output/: ParquetOutputFormatFile.cpp
cpp-ch/local-engine/Storages/SubstraitSource/: ReadBufferBuilder.cpp
cpp-ch/local-engine/examples/: CMakeLists.txt  splittable_bzip2_read_buffer.cpp
cpp-ch/local-engine/tests/: CMakeLists.txt  benchmark_hash_builder.cpp  benchmark_local_engine.cpp  benchmark_spark_floor_function.cpp  benchmark_sum.cpp  gtest_parquet_write.cpp
cpp/velox/compute/: VeloxToRowConverter.cc
gluten-core/src/main/scala/io/glutenproject/backendsapi/: SparkPlanExecApi.scala
gluten-core/src/main/scala/io/glutenproject/execution/: LimitTransformer.scala  (+9 more)
gluten-flink/: pom.xml
gluten-flink/docs/: Flink.md  data-kafka-source.sql
gluten-flink/loader/: pom.xml
gluten-flink/loader-bundle/: pom.xml
gluten-flink/loader-bundle/src/main/java/org/apache/gluten/: App.java
gluten-flink/loader-bundle/src/test/java/org/apache/gluten/: AppTest.java
gluten-flink/ut/: pom.xml
(+91 files in other folders)
